.docs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
}

.doc-card {
    display: flex;
    flex-direction: column;
    background-color: var(--control-background);
    padding: 1rem;
    align-items: center;
}

.doc-card__list {
    padding: 0;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.doc-card__list li {
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-color);
}

.doc-card__title {
    text-align: center;
}
